/**
 * Tooltip Component Style for uxcore
 * @author
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__tooltipPrefixCls: kuma-tooltip;
@__tooltipDarkColor: rgba(44,47,51,0.80);
@__tooltipDarkColorNoAlpha: rgba2rgb(rgb(255, 255, 255), @__tooltipDarkColor);

.@{__tooltipPrefixCls} {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1070;
  display: block;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
  &-hidden {
    display: none;
  }
  &-placement {
    &-left,
    &-leftTop,
    &-leftBottom {
      margin-left: -3px;
      padding: 0 5px;
      & .@{__tooltipPrefixCls}-arrow {
        top: 50%;
        right: -1px;
        margin-top: 0px;
        border-left-color: @normal-alpha-6;
        border-width: 7px 0px 7px 7px;
        &:before {
          top: -6px;
          left: -7px;
          border-width: 6px 0px 6px 6px;
          border-left-color: white;
          
        }
      }
    }
    &-left .@{__tooltipPrefixCls}-arrow {
      margin-top: -7px;
    }
    &-leftTop .@{__tooltipPrefixCls}-arrow {
      top: 5px;
    }
    &-leftBottom .@{__tooltipPrefixCls}-arrow {
      top: auto;
      bottom: 5px;
    }
    &-top,
    &-topLeft,
    &-topRight {
      margin-top: -3px;
      padding: 5px 0;
      & .@{__tooltipPrefixCls}-arrow {
        bottom: -1px;
        left: 50%;
        border-top-color: @normal-alpha-6;
        border-width: 7px 7px 0px;
        &:before {
          top: -7px;
          left: -6px;
          border-width: 6px 6px 0px;
          border-top-color: white;
        }
      }
    }
    &-top .@{__tooltipPrefixCls}-arrow {
      margin-left: -7px;
    }
    &-topLeft .@{__tooltipPrefixCls}-arrow {
      left: 5px;
    }
    &-topRight .@{__tooltipPrefixCls}-arrow {
      left: auto;
      right: 5px;
    }
    &-bottom,
    &-bottomLeft,
    &-bottomRight {
      margin-top: 3px;
      padding: 5px 0;
      & .@{__tooltipPrefixCls}-arrow {
        top: -1px;
        left: 50%;
        border-bottom-color: @normal-alpha-6;
        border-width: 0px 7px 7px;
        &:before {
          top: 1px;
          left: -6px;
          border-width: 0px 6px 6px;
          border-bottom-color: white;
        }
      }
    }
    &-bottom .@{__tooltipPrefixCls}-arrow {
      margin-left: -7px
    }
    &-bottomLeft .@{__tooltipPrefixCls}-arrow {
      left: 5px;
    }
    &-bottomRight .@{__tooltipPrefixCls}-arrow {
      left: auto;
      right: 5px;
    }
    &-right,
    &-rightTop,
    &-rightBottom {
      margin-left: 3px;
      padding: 0 5px;
      & .@{__tooltipPrefixCls}-arrow {
        top: 50%;
        left: -1px;
        border-right-color: @normal-alpha-6;
        border-width: 7px 7px 7px 0px;
        &:before {
          top: -6px;
          left: 1px;
          border-width: 6px 6px 6px 0px;
          border-right-color: white;
          
        }
      }
    }
    &-right .@{__tooltipPrefixCls}-arrow {
      margin-top: -7px;
    }
    &-rightTop .@{__tooltipPrefixCls}-arrow {
      top: 5px;
    }
    &-rightBottom .@{__tooltipPrefixCls}-arrow {
      top: auto;
      bottom: 5px;
    }
  }
  &-arrow {
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-color: transparent;
    border-radius: 3px;
    &:before {
      position: absolute;
      content: '';
      width: 0px;
      height: 0px;
      border-style: solid;
      border-color: transparent;
    }
  }
  &-content {
    box-shadow: @box-shadow-1;
    border-radius: @global-border-radius;
    border: 1px solid @normal-alpha-6;
    background-color: #fff;
    // max-width: 320px;
  }
  &-inner {
    position: relative;
    z-index: 2;
    padding: 8px 12px;
    color: @text-secondary-color;
    border-radius: @global-border-radius;
    text-align: center;
    color: @normal-alpha-2;
    text-decoration: none;
  }
}

.@{__tooltipPrefixCls}-dark {
  .@{__tooltipPrefixCls}-content {
    border-color: @__tooltipDarkColorNoAlpha;
    background:  @__tooltipDarkColorNoAlpha;
  }
  .@{__tooltipPrefixCls}-inner {
    color: white;
  }
  &.@{__tooltipPrefixCls}-placement-left,
  &.@{__tooltipPrefixCls}-placement-leftTop,
  &.@{__tooltipPrefixCls}-placement-leftBottom {
    .@{__tooltipPrefixCls}-arrow {
      border-left-color: @__tooltipDarkColorNoAlpha;
      &:before {
        border-left-color: @__tooltipDarkColorNoAlpha;
      }
    }
  }
  &.@{__tooltipPrefixCls}-placement-top,
  &.@{__tooltipPrefixCls}-placement-topLeft,
  &.@{__tooltipPrefixCls}-placement-topRight {
    .@{__tooltipPrefixCls}-arrow {
      border-top-color: @__tooltipDarkColorNoAlpha;
      &:before {
        border-top-color: @__tooltipDarkColorNoAlpha;
      }
    }
  }
  &.@{__tooltipPrefixCls}-placement-bottom,
  &.@{__tooltipPrefixCls}-placement-bottomLeft,
  &.@{__tooltipPrefixCls}-placement-bottomRight {
    .@{__tooltipPrefixCls}-arrow {
      border-bottom-color: @__tooltipDarkColorNoAlpha;
      &:before {
        border-bottom-color: @__tooltipDarkColorNoAlpha;
      }
    }
  }

  &.@{__tooltipPrefixCls}-placement-right,
  &.@{__tooltipPrefixCls}-placement-rightTop,
  &.@{__tooltipPrefixCls}-placement-rightBottom {
    .@{__tooltipPrefixCls}-arrow {
      border-right-color: @__tooltipDarkColorNoAlpha;
      &:before {
        border-right-color: @__tooltipDarkColorNoAlpha;
      }
    }
  } 
}

@keyframes tipSlideInLeft {
  0% {
    transform: translate(10px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes tipSlideOutLeft {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(10px, 0);
    opacity: 0;
  }
}

.@{__tooltipPrefixCls}-placement-right,
.@{__tooltipPrefixCls}-placement-rightTop,
.@{__tooltipPrefixCls}-placement-rightBottom {
  &.tip-slide-enter,
  &.tip-slide-appear {
    opacity: 0;
    transform: translate(10px, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s;
  }
  &.tip-slide-enter-active,
  &.tip-slide-appear-active {
    animation-name: tipSlideInLeft;
  }
  &.tip-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s;
  }
  &.tip-slide-leave-active {
    animation-name: tipSlideOutLeft;
  }
}

@keyframes tipSlideInRight {
  0% {
    transform: translate(-10px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes tipSlideOutRight {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-10px, 0);
    opacity: 0;
  }
}

.@{__tooltipPrefixCls}-placement-left,
.@{__tooltipPrefixCls}-placement-leftTop,
.@{__tooltipPrefixCls}-placement-leftBottom {
  &.tip-slide-enter,
  &.tip-slide-appear {
    opacity: 0;
    transform: translate(-10px, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s;
  }
  &.tip-slide-enter-active,
  &.tip-slide-appear-active {
    animation-name: tipSlideInRight;
  }
  &.tip-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s;
  }
  &.tip-slide-leave-active {
    animation-name: tipSlideOutRight;
  }
}

@keyframes tipSlideInBottom {
  0% {
    transform: translate(0, -10px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes tipSlideOutBottom {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(0, -10px);
    opacity: 0;
  }
}

.@{__tooltipPrefixCls}-placement-top,
.@{__tooltipPrefixCls}-placement-topLeft,
.@{__tooltipPrefixCls}-placement-topRight {
  &.tip-slide-enter,
  &.tip-slide-appear {
    opacity: 0;
    transform: translate(0, -10px);
    animation-timing-function: @transition-duration;
    animation-duration: .15s;
  }
  &.tip-slide-enter-active,
  &.tip-slide-appear-active {
    animation-name: tipSlideInBottom;
  }
  &.tip-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s;
  }
  &.tip-slide-leave-active {
    animation-name: tipSlideOutBottom;
  }
}

@keyframes tipSlideInTop {
  0% {
    transform: translate(0, 10px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes tipSlideOutTop {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(0, 10px);
    opacity: 0;
  }
}

.@{__tooltipPrefixCls}-placement-bottom,
.@{__tooltipPrefixCls}-placement-bottomLeft,
.@{__tooltipPrefixCls}-placement-bottomRight {
  &.tip-slide-enter,
  &.tip-slide-appear {
    opacity: 0;
    transform: translate(0, 10px);
    animation-timing-function: @transition-duration;
    animation-duration: .15s;
  }
  &.tip-slide-enter-active,
  &.tip-slide-appear-active {
    animation-name: tipSlideInTop;
  }
  &.tip-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s;
  }
  &.tip-slide-leave-active {
    animation-name: tipSlideOutTop;
  }
}